FROM centos:centos7

WORKDIR /home/installer

RUN yum install -y \
	rpm-build \
	wget \
    java-1.8.0-devel \
    which
    
# Download Maven
RUN wget http://tux.rainside.sk/apache/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz && \
    tar xf apache-maven-3.5.4-bin.tar.gz && \
    rm -f apache-maven-3.5.4-bin.tar.gz

ENV MAVEN_HOME=/home/installer/apache-maven-3.5.4
ENV PATH=${MAVEN_HOME}/bin:${PATH}

COPY cache/maven-repoload/server /home/installer/maven-repoload/server
COPY maven-repoload.sh /home/installer/maven-repoload.sh

# This will download all the maven dependencies into /root/.m2/repository
# We don't want to do this too often
RUN ./maven-repoload.sh
